# spring-maven-mvc-example

./: .gitignore  pom.xml
src/main/java/dev/bobscott/springmavenexample/: HomeController.java
src/main/java/dev/bobscott/springmavenmvcexample/: HomeController.java  Student.java  StudentController.java  WelcomeController.java
src/main/java/dev/robertscott/springmvcdemo/: HomeController.java
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: applicationConfig.xml  spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: helloForm.jsp  main-menu.jsp  mainMenu.jsp  studentConfirmation.jsp  studentForm.jsp  welcomePage.jsp
webapp/WEB-INF/: servlet.xml  web.xml
webapp/WEB-INF/view/: main-menu.jsp
